<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>jQuery eventlistener</title>
  <link rel="stylesheet" href="start.css">
</head>
<body>
  <h1>Hello, world</h1>

  <button type="button" name="button">button1</button>
  <button type="button" name="button">button2</button>
  <button type="button" name="button">button3</button>

  <input type="text" max="50" name="" value="">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="two.js" charset="utf-8"></script>
</body>
</html>
